
<html>
<head>
<title>Friday new papers - Sustainable Development, Sustainability, Ecosystem Services</title>
<style>
                        body {
                            background-color: #f5f6f7;
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                        }
                    </style>
</head>
<body>
<pre>
<html>
<head></head>
<body>
<div bgcolor="#f5f6f7" style="background-color: #f5f6f7">
  <div style="overflow: hidden;display: table;font-family: Helvetica, Tahoma, Arial;font-size: 14px;line-height: 23.324px;margin: 0 auto;width: 630px;height: 3451px;">
    <table cellpadding="0" cellspacing="0" height="100%" style="border-spacing: 0; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin: 0;padding: 0;width: 100%;min-width: 320px;height: 100%;" width="100%">
      <tbody>
      <tr>
        <td style="border-collapse: collapse;font-family: Helvetica, Arial, sans-serif;font-size: 15px;color: rgb(38, 70, 83); word-break: break-word;padding-top: 20px;height: auto;" valign="top">
          <div style="color: inherit;font-size: inherit;line-height: inherit;height: auto;">
            <div style="padding-left: 10px; padding-right: 10px">
              <div style="min-width: 280px; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; border-spacing: 0; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; box-sizing: border-box; border-top: 1px solid #cccccc; background-color: #ffffff; ">
                <div>
                  <table cellpadding="0" cellspacing="0" style=" border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                    <tbody>
                    <tr>
                      <td style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; padding: 10px 25px; height: auto; ">
                        <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                          <div style="overflow: hidden">
                            <table align="right" cellpadding="0" cellspacing="0" style=" border-spacing: 0px; border-collapse: collapse; text-align: right; font-family: Arial, sans-serif; font-size: 12px; line-height: 135%; color: rgb(35, 73, 109); margin-bottom: 0px; padding: 0px; height: auto; " width="100%">
                              <tbody>
                              <tr>
                                <td align="right" style=" border-collapse: collapse; color: rgb(38, 70, 83); word-break: break-word; text-align: right; font-family: Lato, Tahoma, sans-serif; font-size: 12px; padding: 10px 0px; margin-bottom: 0px; line-height: 135%; height: auto; " valign="top">
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; "></div>
                </div>
              </div>
            </div>
            <div style="padding-left: 10px; padding-right: 10px">
              <div style=" min-width: 280px; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; border-spacing: 0; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; box-sizing: border-box; background-color: #ffffff; ">
                <div>
                  <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" style=" font-size: 0px; padding: 10px 25px; word-break: break-word; ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; border-spacing: 0px; ">
                            <tbody>
                            <tr>
                              <td style="width: 120px">
                                
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style=" font-size: 0px; padding: 10px 25px; word-break: break-word; ">
                          <div style=" font-size: 44px; font-weight: bolder; line-height: 1; text-align: left; color: #1679ff; "> New Papers 2024.12.27 </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style=" font-size: 0px; padding: 5px 25px 10px 25px; word-break: break-word; "> <p style=" font-size: 1px; margin: 0px; width: 75%; border-top: none !important; height: 0px; padding: 2px; background-color:#ffca28; border-radius: 0px 25px 0px 0px; "></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  
                  <div>
                    <div style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(38, 70, 83); word-break: break-word; padding: 0px 25px; font-weight: 600; height: auto; margin-top: 14px; margin-bottom: 14px; "> "Sustainable Development" </div>
                    <div style=" padding-left: 10px; border-left: 1px solid #16b7d6;margin-left: 24px;">
                      
                      <table cellpadding="0" cellspacing="0" style=" border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                        <tbody>
                        <tr>
                          <td style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; padding: 10px 25px 10px 0px; height: auto; ">
                            <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                              <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                                <a href="https://backend.aminer.cn/api/v0/subscription/recommendation/notify/email/trace?ID=676e2d24e7bd9aa871a0d07e&amp;f_type=dy&amp;URL=https://www.aminer.cn/pub/676dea33ae8580e7ff13982f?f=feed" style=" margin: 0px; line-height: 155%; font-size: 14px; height: auto; cursor: pointer; text-decoration: underline; color: #0B57D0; ">Design Consideration for Assembling of PV System for Small Enterprises</a>
                                <p style=" line-height: 110%; font-size: 13px; color: #067C08; font-weight: 400; margin: 4px 0px; ">
                                  Gergana Vacheva,Kamelia Raynova,Nikolay Hinov
                                  
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 12px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; display: flex; align-items: center; ">
                                  This paper examines the key aspects and challenges related to the design and assembly of photovoltaic (PV) systems for small enterprises. The main technical and economic considerations are discussed, including the selection of appropriate components,...
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; ">
                                  <span style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #111; margin-bottom: 5px;
                              ">2024 32nd National Conference with International Participation (TELECOM) (2024)</span>
                                

                                
                              </p></div>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      
                      <table cellpadding="0" cellspacing="0" style=" border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                        <tbody>
                        <tr>
                          <td style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; padding: 10px 25px 10px 0px; height: auto; ">
                            <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                              <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                                <a href="https://backend.aminer.cn/api/v0/subscription/recommendation/notify/email/trace?ID=676e2d24e7bd9aa871a0d07f&amp;f_type=dy&amp;URL=https://www.aminer.cn/pub/676dfbe4ae8580e7ff37519d?f=feed" style=" margin: 0px; line-height: 155%; font-size: 14px; height: auto; cursor: pointer; text-decoration: underline; color: #0B57D0; ">Surface Engineering of Electrospun Polyvinyl Chloride Nanofibrous Membranes with Zeolitic Imidazolate Framework for Effective Oil Spill Removal</a>
                                <p style=" line-height: 110%; font-size: 13px; color: #067C08; font-weight: 400; margin: 4px 0px; ">
                                  Fatima Youness,Zainah A. AlDhawi,Mahmoud A. Abdulhamid,Rana Bilbeisi
                                  
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 12px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; display: flex; align-items: center; ">
                                  Oil spills pose significant threats to the environment and public health, necessitating effective remediation solutions. This study presents the development of optimized polyvinyl chloride-based electrospun nanofibrous membranes enhanced with zeoliti...
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; ">
                                  <span style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #111; margin-bottom: 5px;
                              ">Separation and Purification Technology (2024)</span>
                                

                                
                              </p></div>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      
                      <table cellpadding="0" cellspacing="0" style=" border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                        <tbody>
                        <tr>
                          <td style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; padding: 10px 25px 10px 0px; height: auto; ">
                            <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                              <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                                <a href="https://backend.aminer.cn/api/v0/subscription/recommendation/notify/email/trace?ID=676e2d24e7bd9aa871a0d080&amp;f_type=dy&amp;URL=https://www.aminer.cn/pub/676e26faae8580e7ffaad199?f=feed" style=" margin: 0px; line-height: 155%; font-size: 14px; height: auto; cursor: pointer; text-decoration: underline; color: #0B57D0; ">Energy Transition and Bioeconomy: an Integrated Review of Interconnected Pathways to Sustainable Development</a>
                                <p style=" line-height: 110%; font-size: 13px; color: #067C08; font-weight: 400; margin: 4px 0px; ">
                                  Willian Moura de Aguiar,Marilza Neves do Nascimento,Rodrigo Nogueira Vasconcelos,Washington de Jesus Sant'Anna da Franca Rocha,Taise Bomfim de Jesus,Deorgia Tayane Mendes de Souza,Taimy Cantillo Pérez,Carolina Oliveira de Santana,Carine Tondo Alves,Otanéa Brito de Oliveira,Edrian Mania,Mariana Martins Medeiros de Santana
                                  
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 12px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; display: flex; align-items: center; ">
                                  This review examines the pivotal interaction between the energy transition and the bioeconomy, underscoring their pivotal role in mitigating climate change, resource limitations, and socioeconomic disparities. The study aims to map the evolution of E...
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; ">
                                  <span style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #111; margin-bottom: 5px;
                              ">Brazilian Applied Science Review (2024)</span>
                                

                                
                              </p></div>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      
                    </div>
                  </div>
                  
                  <div>
                    <div style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(38, 70, 83); word-break: break-word; padding: 0px 25px; font-weight: 600; height: auto; margin-top: 14px; margin-bottom: 14px; "> "Sustainability" </div>
                    <div style=" padding-left: 10px; border-left: 1px solid #16b7d6;margin-left: 24px;">
                      
                      <table cellpadding="0" cellspacing="0" style=" border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                        <tbody>
                        <tr>
                          <td style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; padding: 10px 25px 10px 0px; height: auto; ">
                            <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                              <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                                <a href="https://backend.aminer.cn/api/v0/subscription/recommendation/notify/email/trace?ID=676e2d24e7bd9aa871a0d081&amp;f_type=dy&amp;URL=https://www.aminer.cn/pub/676dd3acae8580e7fffc2e80?f=feed" style=" margin: 0px; line-height: 155%; font-size: 14px; height: auto; cursor: pointer; text-decoration: underline; color: #0B57D0; ">How Does Green Factory Certification Affect Corporate Sustainability Performance: Evidence from China</a>
                                <p style=" line-height: 110%; font-size: 13px; color: #067C08; font-weight: 400; margin: 4px 0px; ">
                                  Weining Wang,Qi Zhang,Jia Hao
                                  
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 12px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; display: flex; align-items: center; ">
                                  Achieving the transformation from “growth at the expense of the environment” to “growth through environmental protection” is an essential path for developing countries to promote sustainable economic and social development. This paper utilize...
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; ">
                                  <span style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #111; margin-bottom: 5px;
                              ">Sustainability (2024)</span>
                                

                                
                              </p></div>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      
                      <table cellpadding="0" cellspacing="0" style=" border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                        <tbody>
                        <tr>
                          <td style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; padding: 10px 25px 10px 0px; height: auto; ">
                            <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                              <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                                <a href="https://backend.aminer.cn/api/v0/subscription/recommendation/notify/email/trace?ID=676e2d24e7bd9aa871a0d082&amp;f_type=dy&amp;URL=https://www.aminer.cn/pub/676dd55aae8580e7fffdcc66?f=feed" style=" margin: 0px; line-height: 155%; font-size: 14px; height: auto; cursor: pointer; text-decoration: underline; color: #0B57D0; ">Sustainable Development Through Energy Transition: the Role of Natural Resources and Gross Fixed Capital in China</a>
                                <p style=" line-height: 110%; font-size: 13px; color: #067C08; font-weight: 400; margin: 4px 0px; ">
                                  Yu Kang
                                  
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 12px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; display: flex; align-items: center; ">
                                  Governments and politicians are very concerned about the environmental sustainability of the energy sector, particularly with regard to oil and gas. To assist in achieving global climate objectives, the clean energy transition involves moving away fr...
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; ">
                                  <span style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #111; margin-bottom: 5px;
                              ">Sustainability (2024)</span>
                                

                                
                              </p></div>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      
                      <table cellpadding="0" cellspacing="0" style=" border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                        <tbody>
                        <tr>
                          <td style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; padding: 10px 25px 10px 0px; height: auto; ">
                            <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                              <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                                <a href="https://backend.aminer.cn/api/v0/subscription/recommendation/notify/email/trace?ID=676e2d24e7bd9aa871a0d083&amp;f_type=dy&amp;URL=https://www.aminer.cn/pub/676e26faae8580e7ffaad199?f=feed" style=" margin: 0px; line-height: 155%; font-size: 14px; height: auto; cursor: pointer; text-decoration: underline; color: #0B57D0; ">Energy Transition and Bioeconomy: an Integrated Review of Interconnected Pathways to Sustainable Development</a>
                                <p style=" line-height: 110%; font-size: 13px; color: #067C08; font-weight: 400; margin: 4px 0px; ">
                                  Willian Moura de Aguiar,Marilza Neves do Nascimento,Rodrigo Nogueira Vasconcelos,Washington de Jesus Sant'Anna da Franca Rocha,Taise Bomfim de Jesus,Deorgia Tayane Mendes de Souza,Taimy Cantillo Pérez,Carolina Oliveira de Santana,Carine Tondo Alves,Otanéa Brito de Oliveira,Edrian Mania,Mariana Martins Medeiros de Santana
                                  
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 12px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; display: flex; align-items: center; ">
                                  This review examines the pivotal interaction between the energy transition and the bioeconomy, underscoring their pivotal role in mitigating climate change, resource limitations, and socioeconomic disparities. The study aims to map the evolution of E...
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; ">
                                  <span style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #111; margin-bottom: 5px;
                              ">Brazilian Applied Science Review (2024)</span>
                                

                                
                              </p></div>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      
                    </div>
                  </div>
                  
                  <div>
                    <div style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(38, 70, 83); word-break: break-word; padding: 0px 25px; font-weight: 600; height: auto; margin-top: 14px; margin-bottom: 14px; "> "Ecosystem Services" </div>
                    <div style=" padding-left: 10px; border-left: 1px solid #16b7d6;margin-left: 24px;">
                      
                      <table cellpadding="0" cellspacing="0" style=" border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                        <tbody>
                        <tr>
                          <td style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; padding: 10px 25px 10px 0px; height: auto; ">
                            <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                              <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                                <a href="https://backend.aminer.cn/api/v0/subscription/recommendation/notify/email/trace?ID=676e2d24e7bd9aa871a0d084&amp;f_type=dy&amp;URL=https://www.aminer.cn/pub/676e282eae8580e7ffaf8a3e?f=feed" style=" margin: 0px; line-height: 155%; font-size: 14px; height: auto; cursor: pointer; text-decoration: underline; color: #0B57D0; ">Site Suitability Analysis for Provision of Ecosystem Services for Sustainable Waterfront Development</a>
                                <p style=" line-height: 110%; font-size: 13px; color: #067C08; font-weight: 400; margin: 4px 0px; ">
                                  Mazed Parvez,Md Sazzadul Karim,A H Md Mahabub Nawaz,Syed Tanim Ahmed,Faisal M Ahamed,Md Fazle Rabby,Laila Begum
                                  
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 12px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; display: flex; align-items: center; ">
                                  The "area of a town near an area of water, such as a river or the sea" and "the interface between land and water" were two ways to define the urban waterfront. This study aimed to shed light on the pressing issue of management service deficits within...
                                </p>
                                <p style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #6b6b6b; margin-bottom: 5px; ">
                                  <span style=" margin-top: 5px; line-height: 155%; font-weight: normal; height: auto; font-size: 13px; font-weight: 400; color: #111; margin-bottom: 5px;
                              ">Humanities, Society, and Community (2024)</span>
                                

                                
                              </p></div>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div style="padding-left: 10px; padding-right: 10px">
              <div style=" min-width: 280px; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; border-spacing: 0; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; box-sizing: border-box; background-color: #ffffff; ">
                <div>
                  <table cellpadding="0" cellspacing="0" style=" border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                    <tbody>
                    <tr>
                      <td style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; padding: 7px 20px 10px; height: auto; ">
                        <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; ">
                          <table align="center" border="0" style=" position: relative; top: -1px; min-width: 20px; width: 100%; max-width: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-size: 1px; " width="100%">
                            <tbody>
                            <tr>
                              <td style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; line-height: 0; border-top: transparent; border-right: transparent; border-left: transparent; border-image: initial; border-bottom: 1px solid rgb(204, 204, 204); height: auto; " valign="middle" width="100%">
                                 
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div style=" padding-left: 10px; padding-right: 10px; padding-bottom: 20px; ">
              <div style=" min-width: 280px; max-width: 600px; width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; border-spacing: 0; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; box-sizing: border-box; border-bottom: 1px solid #cccccc; background-color: #ffffff; padding-bottom: 10px; ">
                <div class="hse-column hse-size-5" id="column-0-0">
                  <div style=" color: inherit; font-size: inherit; line-height: inherit; height: auto; "></div> </div>
                <div>
                  <table cellpadding="0" cellspacing="0" style=" border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                    <tbody>
                    <tr>
                      <td align="center" style=" border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(38, 70, 83); word-break: break-word; text-align: center; margin-bottom: 0px; line-height: 135%; padding: 10px 25px; height: auto; " valign="top">
                        <p style=" font-family: Lato, Tahoma, sans-serif; font-size: 12px; font-weight: normal; text-decoration: none; font-style: normal; color: rgb(35, 73, 109); height: auto; ">
                          <a href="https://apiv2.aminer.cn/api/mail/TrackMailURL?fuser=61713acb233008ebfb5df226&amp;fmail=61b9b028550f5d83a23956f8&amp;f_type=npdf&amp;url=https://www.aminer.cn/ranks/home?fuser=61713acb233008ebfb5df226__fmail=61b9b028550f5d83a23956f8__f_type=npdf" style="color: #0069f6" target="__blank"> Rankings </a> |
                          <a href="https://apiv2.aminer.cn/api/mail/TrackMailURL?fuser=61713acb233008ebfb5df226&amp;fmail=61b9b028550f5d83a23956f8&amp;f_type=npdf&amp;url=https://www.aminer.cn/conf?fuser=61713acb233008ebfb5df226__fmail=61b9b028550f5d83a23956f8__f_type=npdf" style="color: #0069f6" target="__blank"> Conferences </a> |
                          <a href="https://www.aminer.cn/topic?fuser=61713acb233008ebfb5df226&amp;fmail=61b9b028550f5d83a23956f8&amp;f_type=npdf&amp;url=https://www.aminer.cn/topic?fuser=61713acb233008ebfb5df226__fmail=61b9b028550f5d83a23956f8__f_type=npdf" style="color: #0069f6" target="__blank"> Topic </a> |
                          <a href="https://www.aminer.cn/data/?mail=meiling.huang%40aminer.cn" style="color: #0069f6" target="__blank"> Open Data </a>
                          |
                          <a href="https://backend.aminer.cn/api/v0/subscription/recommendation/notify/email/userUnSubscribeEmail?user_id=660399399f59fbfd9af0e8b8" style="color: #0069f6" target="__blank">
                            Unsubscribe
                          </a>
                        </p>
                        <p style="height: auto">
                          ©2005-2023 AMiner
                        </p>
                        <p style="height: auto">
                          If you have any questions, please
                          contact us by email.
                        </p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
</pre></body></html></body></html>